{
  "bundles": [
    {
      "name": "default",
      "assets": [
        {
          "alias": [
            "assets/events",
            "events"
          ],
          "src": [
            "assets/events-sEMw7g.png.json",
            "assets/events-iIr_iw.webp.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/game",
            "game"
          ],
          "src": [
            "assets/game-xsyd9A.webp.json",
            "assets/game-LBCUtw.png.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/icons",
            "icons"
          ],
          "src": [
            "assets/icons-jVo9EA.webp.json",
            "assets/icons-d7p6dw.png.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/items",
            "items"
          ],
          "src": [
            "assets/items-Op1B_Q.webp.json",
            "assets/items-8PyQ.png.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/npcs",
            "npcs"
          ],
          "src": [
            "assets/npcs-o9Eyjw-0.webp.json",
            "assets/npcs-0MDojw-0.png.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/player",
            "player"
          ],
          "src": [
            "assets/player-yirgzQ.png.json",
            "assets/player-qSWfHg.webp.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/structures",
            "structures"
          ],
          "src": [
            "assets/structures-M35uVA.png.json",
            "assets/structures-GI_qiA.webp.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/terrain-misc",
            "terrain-misc"
          ],
          "src": [
            "assets/terrain-misc-NK9nfQ.webp.json",
            "assets/terrain-misc-4TgXVQ.png.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "assets/terrain",
            "terrain"
          ],
          "src": [
            "assets/terrain-JhMP3w.webp.json",
            "assets/terrain-iOn4Cw.png.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        },
        {
          "alias": [
            "audio/mx/mx-background.mp3",
            "mx-background.mp3"
          ],
          "src": [
            "audio/mx/mx-background-lchwQA.ogg",
            "audio/mx/mx-background-I-_deA.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/click.wav",
            "click.wav"
          ],
          "src": [
            "audio/sfx/click-NE8UXQ.mp3",
            "audio/sfx/click-lMaf-Q.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/collect.wav",
            "collect.wav"
          ],
          "src": [
            "audio/sfx/collect-uKUs0g.mp3",
            "audio/sfx/collect-hhqLCg.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/death.mp3",
            "death.mp3"
          ],
          "src": [
            "audio/sfx/death-sJ-Xgg.mp3",
            "audio/sfx/death-qaPqiw.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/deselect.wav",
            "deselect.wav"
          ],
          "src": [
            "audio/sfx/deselect-oU1CZQ.mp3",
            "audio/sfx/deselect-cjHi.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/door.mp3",
            "door.mp3"
          ],
          "src": [
            "audio/sfx/door-TLIi.ogg",
            "audio/sfx/door-4gXVVA.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/fists.mp3",
            "fists.mp3"
          ],
          "src": [
            "audio/sfx/fists-JT_iXA.ogg",
            "audio/sfx/fists-Jcv-4g.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/inventory-open.wav",
            "inventory-open.wav"
          ],
          "src": [
            "audio/sfx/inventory-open-iquqYw.mp3",
            "audio/sfx/inventory-open-fvnLWw.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/inventory.wav",
            "inventory.wav"
          ],
          "src": [
            "audio/sfx/inventory-ZoAdDQ.mp3",
            "audio/sfx/inventory-QRmpAg.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/select.wav",
            "select.wav"
          ],
          "src": [
            "audio/sfx/select-udp7jw.ogg",
            "audio/sfx/select-PtM7Ig.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/sfx-sell.mp3",
            "sfx-sell.mp3"
          ],
          "src": [
            "audio/sfx/sfx-sell-gpiENQ.ogg",
            "audio/sfx/sfx-sell-akNw9A.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/sfx-thud.mp3",
            "sfx-thud.mp3"
          ],
          "src": [
            "audio/sfx/sfx-thud-Pq9-uw.ogg",
            "audio/sfx/sfx-thud-3njoGA.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/sfx-unlock.wav",
            "sfx-unlock.wav"
          ],
          "src": [
            "audio/sfx/sfx-unlock-UYPj.mp3",
            "audio/sfx/sfx-unlock-H5B2AA.ogg"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "audio/sfx/step.mp3",
            "step.mp3"
          ],
          "src": [
            "audio/sfx/step-XlExCQ.ogg",
            "audio/sfx/step-Iw9sNw.mp3"
          ],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": [
            "fonts/alagard.ttf",
            "alagard.ttf"
          ],
          "src": [
            "fonts/alagard-FBdswQ.ttf"
          ],
          "data": {
            "tags": {}
          }
        }
      ]
    }
  ]
}
